Notes.

----------------------------------------------------------------------------------------------------------
QUESTION:
Flip coin, then roll die
Find probability of rolling "1" on die

Roll fair die if HEAD

Roll unfair die if TAIL
Unfair die:
P(1): 0.5
P(2 to 6): 0.1 each



P(Head, Die 1): 0.5 * (1/6) = 1/12

P(Tail, Die 1): 0.5 * 0.5 = 0.25 = 3/12

P(Die 1) = 4/12 = 1/3

----------------------------------------------------------------------------------------------------------
QUESTION: Find probability that Hanbok (25 reviews) has 3 stars or less

80 Reviews 5*
10 Reviews 4*
10 Reviews 3*
5 Reviews 2*
15 Reviews 1*

Total n = 120

Reviews split into 25 (Hanbok) and 95 (Hambok)

Probability of 3 stars: 30/120
Probability of 4+ stars: 90/120





